<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            margin-left: 180px;
            margin-top: 40px;
            display: flex;
            column-gap: 100px;
            flex-wrap: wrap;

        }
        .user{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            width: 400px;
            height: 100px;
            border: solid black 3px;
            font-size: 25px;
            align-items: center;
            justify-content: center;
        }
        .btn1{
            height: 30px;
            width: 150px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;

        }
        .btn1:hover{
            background: red;
        }
    </style>
</head>
<body>

<script src="js/index.js"></script>
</body>
</html>