<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 90%;
            font-size: 20px;
            margin-left: 5%;

            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .info{
            border: solid black 1px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn2{
            width: 90%;
            height: 50px;
            margin-left: 5%;
            margin-top: 10px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;

        }
        .btn2:hover{
            background: red;
        }
        #posts{

            width: 90%;
            margin-left: 5%;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 1%;
            row-gap: 10px;
            margin-top: 30px;
            display: none;
        }
        .name{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 18%;
            height: 100px;
            position: relative;
            border: solid black 1px;
            font-weight: bold;
            text-align: center;
        }
        .btn3{
            position: absolute;
            bottom: 0;
            font-weight: bold;
            background: #c44c4c;
            cursor: pointer;
            width: 100%;

        }
        .btn3:hover{
            background: #902ea4;
        }

    </style>
</head>
<body>
<script src="js/user-details.js"></script>
</body>
</html>